# SpotyRun

./: Presentacion.pptx  README.md  ~$Presentacion.pptx
SpotyRun/app/: build.gradle  google-services.json
SpotyRun/app/src/androidTest/java/com/example/spotyrun/: ExampleInstrumentedTest.java
SpotyRun/app/src/androidTest/java/com/ibai/spotyrun/: ExampleInstrumentedTest.java
SpotyRun/app/src/main/: AndroidManifest.xml
SpotyRun/app/src/main/assets/: lf30_editor_XWlAgs.json
SpotyRun/app/src/main/java/com/example/spotyrun/: AlertDialogUsuario.java  Animacion.java  GameOver.java  Juego.java  MainActivity.java  MyBroadcastReceiver.java  Playlists.java  Ranking.java  Resultado.java  SplashActivity.java  Usuario.java  VolleyCallBack.java
SpotyRun/app/src/main/java/com/example/spotyrun/Model/: EndPoints.java  Playlist.java  Song.java  User.java
SpotyRun/app/src/main/java/com/example/spotyrun/SpotifyConnect/: PlaylistService.java  SpotifyConnector.java  TracksService.java  UserService.java
SpotyRun/app/src/main/java/com/ibai/spotyrun/: AlertDialogUsuario.java  Animacion.java  GameOver.java  Juego.java  MainActivity.java  Playlists.java  Ranking.java  Resultado.java  SplashActivity.java  Usuario.java  VolleyCallBack.java
SpotyRun/app/src/main/res/anim/: animacion.xml
SpotyRun/app/src/main/res/drawable/: button_enabled.xml  button_focused.xml  button_pressed.xml
SpotyRun/app/src/main/res/layout/: activity_animacion.xml  activity_game_over.xml  activity_juego.xml  activity_main.xml  activity_playlists.xml  activity_ranking.xml  activity_resultado.xml  list_view.xml
SpotyRun/app/src/main/res/layout-land/: activity_juego.xml  activity_main.xml  activity_playlists.xml  activity_resultado.xml
SpotyRun/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SpotyRun/app/src/test/java/com/example/spotyrun/: ExampleUnitTest.java
SpotyRun/app/src/test/java/com/ibai/spotyrun/: ExampleUnitTest.java
(+11 files in other folders)
